GCM, RCM, version, RCP : ('CNRM-CERFACS-CNRM-CM5', 'GERICS-REMO2015', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('CNRM-CERFACS-CNRM-CM5', 'GERICS-REMO2015', 'rcp85', 'v2')
GCM, RCM, version, RCP : ('MPI-M-MPI-ESM-LR', 'CNRM-ALADIN63', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('ICHEC-EC-EARTH', 'DMI-HIRHAM5', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('ICHEC-EC-EARTH', 'KNMI-RACMO22E', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('IPSL-IPSL-CM5A-MR', 'KNMI-RACMO22E', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('IPSL-IPSL-CM5A-MR', 'KNMI-RACMO22E', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('CNRM-CERFACS-CNRM-CM5', 'CLMcom-CCLM4-8-17', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('IPSL-IPSL-CM5A-MR', 'GERICS-REMO2015', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('IPSL-IPSL-CM5A-MR', 'SMHI-RCA4', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('MPI-M-MPI-ESM-LR', 'MPI-CSC-REMO2009', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('CNRM-CERFACS-CNRM-CM5', 'MOHC-HadREM3-GA7-05', 'rcp85', 'v2')
GCM, RCM, version, RCP : ('NCC-NorESM1-M', 'KNMI-RACMO22E', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('ICHEC-EC-EARTH', 'KNMI-RACMO22E', 'rcp45', 'v1')
GCM, RCM, version, RCP : ('MPI-M-MPI-ESM-LR', 'CLMcom-CCLM4-8-17', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('CNRM-CERFACS-CNRM-CM5', 'DMI-HIRHAM5', 'rcp85', 'v2')
GCM, RCM, version, RCP : ('NCC-NorESM1-M', 'GERICS-REMO2015', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('CCCma-CanESM2', 'GERICS-REMO2015', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('ICHEC-EC-EARTH', 'SMHI-RCA4', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('MPI-M-MPI-ESM-LR', 'SMHI-RCA4', 'rcp85', 'v1a')
GCM, RCM, version, RCP : ('NCC-NorESM1-M', 'CLMcom-ETH-COSMO-crCLIM-v1-1', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('MPI-M-MPI-ESM-LR', 'MPI-CSC-REMO2009', 'rcp45', 'v1')
GCM, RCM, version, RCP : ('NCC-NorESM1-M', 'SMHI-RCA4', 'rcp45', 'v1')
GCM, RCM, version, RCP : ('CCCma-CanESM2', 'CLMcom-CCLM4-8-17', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('CNRM-CERFACS-CNRM-CM5', 'CNRM-ALADIN63', 'rcp45', 'v2')
GCM, RCM, version, RCP : ('CNRM-CERFACS-CNRM-CM5', 'CNRM-ALADIN53', 'rcp45', 'v1')
GCM, RCM, version, RCP : ('CNRM-CERFACS-CNRM-CM5', 'CNRM-ALADIN63', 'rcp85', 'v2')
GCM, RCM, version, RCP : ('CNRM-CERFACS-CNRM-CM5', 'CNRM-ALADIN53', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('CNRM-CERFACS-CNRM-CM5', 'SMHI-RCA4', 'rcp45', 'v1')
GCM, RCM, version, RCP : ('CNRM-CERFACS-CNRM-CM5', 'CLMcom-CCLM4-8-17', 'rcp45', 'v1')
GCM, RCM, version, RCP : ('IPSL-IPSL-CM5A-MR', 'SMHI-RCA4', 'rcp45', 'v1')
GCM, RCM, version, RCP : ('MPI-M-MPI-ESM-LR', 'SMHI-RCA4', 'rcp45', 'v1a')
GCM, RCM, version, RCP : ('MPI-M-MPI-ESM-LR', 'KNMI-RACMO22E', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('NCC-NorESM1-M', 'SMHI-RCA4', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('CNRM-CERFACS-CNRM-CM5', 'KNMI-RACMO22E', 'rcp45', 'v2')
GCM, RCM, version, RCP : ('NCC-NorESM1-M', 'MOHC-HadREM3-GA7-05', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('MPI-M-MPI-ESM-LR', 'DMI-HIRHAM5', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('MPI-M-MPI-ESM-LR', 'CLMcom-CCLM4-8-17', 'rcp45', 'v1')
GCM, RCM, version, RCP : ('NCC-NorESM1-M', 'DMI-HIRHAM5', 'rcp45', 'v3')
GCM, RCM, version, RCP : ('CNRM-CERFACS-CNRM-CM5', 'KNMI-RACMO22E', 'rcp85', 'v2')
GCM, RCM, version, RCP : ('CNRM-CERFACS-CNRM-CM5', 'SMHI-RCA4', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('NCC-NorESM1-M', 'GERICS-REMO2015', 'rcp45', 'v1')
GCM, RCM, version, RCP : ('ICHEC-EC-EARTH', 'CLMcom-ETH-COSMO-crCLIM-v1-1', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('MPI-M-MPI-ESM-LR', 'MOHC-HadREM3-GA7-05', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('MIROC-MIROC5', 'CLMcom-CCLM4-8-17', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('MPI-M-MPI-ESM-LR', 'CLMcom-ETH-COSMO-crCLIM-v1-1', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('NCC-NorESM1-M', 'CNRM-ALADIN63', 'rcp85', 'v1')
GCM, RCM, version, RCP : ('NCC-NorESM1-M', 'DMI-HIRHAM5', 'rcp85', 'v3')
GCM, RCM, version, RCP : ('MIROC-MIROC5', 'GERICS-REMO2015', 'rcp85', 'v1')
